# NewsApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/reza/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/reza/newsapi/: MainApplication.kt
app/src/main/java/id/reza/newsapi/adapter/: CategoryAdapter.kt  NewsAdapter.kt  SourcesAdapter.kt
app/src/main/java/id/reza/newsapi/di/: AppRepoModule.kt  ListNewsModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/id/reza/newsapi/model/: AllArticles.kt  NewsSources.kt
app/src/main/java/id/reza/newsapi/service/: AppInterface.kt  AppRepository.kt  AppService.kt  Exception.kt  NetworkConnectionInterceptor.kt
app/src/main/java/id/reza/newsapi/utils/: OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  SingleLiveEvent.kt
app/src/main/java/id/reza/newsapi/view/: DetailActivity.kt  ListNewsActivity.kt  MainActivity.kt
app/src/main/java/id/reza/newsapi/viewmodel/: ListNewsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list_news.xml  activity_main.xml  list_category.xml  list_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/reza/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
